{
  "name": "Laporan Harian PPPK BPS Sumbar",
  "short_name": "Laporan PPPK",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0047AB",
  "icons": [
    {
      "src": "./bpssumbar.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./bpssumbar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
